<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat-Bot</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<style>
    .header-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-text {
        font-family: monospace;
        font-size: 32px;
        color: #333;
        text-transform: uppercase;
        animation: slideIn 3s ease-in-out;
        transition: color 0.3s ease-in-out;
        cursor: pointer;
    }

    .header-text:hover {
        color: teal;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
</style>
<div class="header-container">
    <img class="header-text" src="{{ url_for('static', filename='images/#.png') }}">
</div>
<br>
<div class="chatbot-mainbox">
    <div id="chatbox">
        <p class="botText"><span>რითი შემიძლია დაგეხმარო...</span></p>
    </div>
    <div id="userInput">
        <label for="textInput"></label><input id="textInput" type="text" name="userMessage"
                                              placeholder="ტექსტის ადგილი"/>
        <input id="buttonInput" type="button" value="გაგზავნა"/>
    </div>
    <button id="downscrollButton" onclick="scrollToBottom()">▼</button>
</div>

<script>
    function getUserResponse() {

        var userText = $('#textInput').val();
        var userHTML = "<p class='userText'><span>" + userText + "</span></p>";
        $('#textInput').val("");
        $('#chatbox').append(userHTML);
        document.getElementById("userInput").scrollIntoView({block: 'start', behavior: 'smooth'});
        $.get("/get", {userMessage: userText}).done(function (data) {
            var botHTML = "<p class='botText'><span>" + data + "</span></p>"
            $('#chatbox').append(botHTML);

        });
    }

    $('#textInput').keypress(function (e) {
        if (e.which == 13) {
            getUserResponse();
        }
    });

    $('#buttonInput').click(function () {
        getUserResponse();
    })

    function scrollToBottom() {
        const chatbox = document.getElementById('chatbox');
        chatbox.scrollTop = chatbox.scrollHeight;
    }

</script>
</body>
</html>
